# Do_An3

./: .gitignore  Quản lý lỗi trên công cụ Jira  Tek4.vn.jmx  Template Slide SQA.pptx  Test_Plan_WebsiteCodelearn.doc  Testcase_Template DoAn2.xlsx  Testcase_Template kiểm thử chức năng.xlsx  Testcase_Template kiểm thử giao diện.xlsx  Testcase_Template kiểm thử hiệu suất codelearn.xlsx
CodeLearn Chuan/: testng.xml
CodeLearn Chuan/src/Chattinnhan/: BaseTest.java  TestListener.java  nhantin.java
CodeLearn Chuan/src/HocTapTestNG/: Dangkyhockhoahoc.java  Hoctap.java  Menukhoahoc.java  TestListener.java  Themkhoahocvaogiohang.java  Xemchitietkhoahoc.java
CodeLearn Chuan/src/Luyentap/: LuyentapTest.java  TestListener.java
CodeLearn Chuan/src/Sukien/: BaseTest.java  (+2 more)
CodeLearn Chuan/test-output/: ExtentReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Codelearn/: pom.xml  testng.xml
Codelearn/src/main/java/pages/: LoginPage.java  RegisterPage.java
Codelearn/src/main/java/utility/: EmailSender.java
Codelearn/src/test/java/Base/: BaseTest.java
Codelearn/src/test/java/dataproviders/: LoginDataProvider.java  RegisterDataProvider.java
Codelearn/src/test/java/resultreport/: LoginTestResultWriter.java  RegisterDataResult.java
Codelearn/src/test/java/tests/: DangKyTest.java  LoginTest.java  TestRunner.java
Codelearn/src/test/java/utils/: ExcelUtils.java
Codelearn/src/test/resources/: Login.xlsx  RegisterData.xlsx
Codelearn/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Codelearn/test-output/CodeLearn Login Suite/: Login Function Test.html  Login Function Test.xml  testng-failed.xml
Codelearn/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Codelearn/test-output/ELLA Test Suite/: Login Test.html  Login Test.xml  testng-failed.xml
Codelearn/test-output/Login Suite/: Login Test.html  Login Test.xml
Codelearn/test-output/Login Test Suite/: Login Tests.html  Login Tests.xml  testng-failed.xml
Codelearn/test-output/junitreports/: TEST-QuanlytaikhoanTestNG.LoginTestNG.xml  TEST-tests.DangKyTest.xml  TEST-tests.LoginTest.xml  TEST-tests.LoginTestWithExcel.xml
Codelearnsetup/: pom.xml  runpackage.xml  testNG.xml
Codelearnsetup/test-output/: emailable-report.html  index.html  testng-results.xml
(+110 files in other folders)
